{
  "name": "uselagon/lagoon-php-sdk",
  "description": "PHP Library for interacting the the Lagoon API.",
  "keywords": ["hosting", "lagoon", "devops", "sdk", "api"],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lagoon PHP SDK Team",
      "homepage": "https://github.com/steveworley/lagoon-php-sdk/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=7",
    "euautomation/graphql-client": "^0.2.0"
  },
  "require-dev": {
    "couscous/couscous": "^1.7",
    "phpunit/phpunit": "^7.5"
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "Lagoon\\": "src/"
    }
  }
}
